{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Server": {
    "Port": "5000"
  },

  "Files": {
    "Root": "E:\\生产打标效果图"
  },

  "Database": {
    "Path": "E:\\workaaa\\shengchanguanli\\data\\app.db"
  },

  "External": {
    "BaseUrl": ""
  },

  "Unbind": {
    "ProxyBaseUrl": "http://localhost:5001"
  }
}
